{
  "license": "LGPL-3.0-or-later",
  "name": "pascualmg/ddd-finitions",
  "description": "DDD definitions for learning based on pccomponentes ",
  "authors": [
    {
      "name": "Pascual Muñoz Galián",
      "email": "pascual.munoz@pccomponentes.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "pascualmg\\dddfinitions\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "pascualmg\\dddfinitions\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.0.0",
    "ramsey/uuid": ">=4.1.1",
    "pascualmg/assert": "dev-main"
  },
  "require-dev": {
    "phpunit/phpunit": ">=9.5.2"
  }
}
